 
<!DOCTYPE html>
<html>
<head>
<title>secrétaire</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<header class="header">
<a href="#" class="logo"> <i class="fas fa-heartbeat"> </i>MEDHOPE.</a>


<nav class="navbar ">
    <a href="#Rendez-vous">rendez-vous</a>
    <a href="#Ordannance ">Ordonnance</a>
    <a href="#Messages">Messages</a>
    <a href="Autres">Autres</a>
    <a href="Deconnexion">Deconnexion</a> 
</nav>
</head>
 </header>
 <body >
<style>
    .Rendez-vous {
    background-color: transparent; /* Couleur de fond */
    padding: 20px; /* Espacement intérieur */
    border-radius: 10px; /* Coins arrondis */
    margin-top: 20px; /* Marge en haut */
}

.Rendez-vous img {
    display: block; /* Pour centrer l'image */
    margin: 50px; /* Pour centrer l'image horizontalement */

}

.Rendez-vous hr {
    border-color: #ccc; /* Couleur de la ligne horizontale */
}

.Rendez-vous p {
    font-size: 18px; /* Taille de police */
    margin-top: 10px; /* Espacement en haut */
}

.Rendez-vous a {
    display: block; /* Pour que les liens occupent toute la largeur */
    text-decoration: none; /* Supprimer la soulignement des liens */
    color: #a2c3e6; /* Couleur du texte des liens */
    font-weight: bold; /* Gras */
    margin-top: 10px; /* Espacement en haut */
}
   body {
  background-image: url(https://cdn5.vectorstock.com/i/1000x1000/45/99/blue-wave-baground-wallpaper-vector-46764599.jpg);
 background-color: rgb(201, 225, 231);
  color: var(--green);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;  
   }
  @import url('https://fonts.googleapis.com/css?family=Poppins:wght@100; 200;300;400;500;600; 7008 display-swap');
    :root{
--green:#16a085;
--black:#444;
--light-color:#777;
--box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2); 
--text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);

--border: .2rem solid var(--green);
}

*{
font-family: 'Poppins', sans-serif;
margin:0; padding: 0;
 box-sizing: border-box;
outline: none; border: none;
text-transform: capitalize;
transition: all .2s ease-out;
text-decoration: none;
}

html{
font-size: 62.5%;
overflow-x: hidden;
scroll-padding-top: 7rem;
scroll-behavior: smooth;
}

    .header{
padding: 2rem 9%;
position: fixed;
top: 0; left: 0; right: 0;
z-index: 1000;
box-shadow: 0 .5rem .5rem rgba(0, 0,0, .1);
display: flex;
align-items: center;
justify-content: space-between;
background: #fff;
}

    .header .logo{
font-size: 2.5rem;
color: var(--black);
}

.header .logo i{
color: var(--green);
}
/* partie vous etes , raison detre... */
.header .navbar a{
font-size: 1.7rem;
color: var(--light-color);
margin-left: 2rem ;
}

.header .navbar a:hover{
color: var(--green);
}
.Messages {
    background-color: transparent; /* Couleur de fond */
    padding: 20px; /* Espacement intérieur */
    border-radius: 10px; /* Coins arrondis */
    margin-top: 20px; /* Marge en haut */
}
.Messages hr {
    border-color: #ccc; /* Couleur de la ligne horizontale */
}

.Messages p {
    font-size: 18px; /* Taille de police */
    margin-top: 10px; /* Espacement en haut */
}

.Messages a {
    display: block; /* Pour que les liens occupent toute la largeur */
    text-decoration: none; /* Supprimer la soulignement des liens */
    color: #a2c3e6; /* Couleur du texte des liens */
    font-weight: bold; /* Gras */
    margin-top: 10px; /* Espacement en haut */
}
.Autres {
    background-color: transparent; /* Couleur de fond */
    padding: 20px; /* Espacement intérieur */
    border-radius: 10px; /* Coins arrondis */
    margin-top: 20px; /* Marge en haut */
}
.Autres h2{
    color: #7ec3eb; /* Couleur de la ligne horizontale */
}

.Autres p {
    font-size: 14px; /* Taille de police */
    margin-top: 10px; /* Espacement en haut */
    color: #4791e0;
}

.Autres li{
    display: block; /* Pour que les liens occupent toute la largeur */
    text-decoration: none; /* Supprimer la soulignement des liens */
    color: #4791e0; /* Couleur du texte des liens */
    font-weight: bold; /* Gras */
    margin-top: 10px; /* Espacement en haut */
}
.Deconnexion .container {
  text-align: center;
  padding: 50px;
}

.Deconnexion  h1 {
  margin-bottom: 30px;
  color: black;
}

.Deconnexion .logout-btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Deconnexion .logout-btn:hover {
  background-color: var(--green);
}


  </style>

<section class="Rendez-vous" id ="Rendez-vous">
    <img src="https://www.freeiconspng.com/uploads/doctor-icon-png-1.png" width="100" alt="Doctor Icon Png" />
<hr aligne="left" width="100%">

<p>Ajouter <a href="ajot.html">lien</a></p>

<p>Gestion de Rendez-vous <a href="modifier.html">lien</a></p>

<p>Ordonnance <a href="secrétaire2.html">lien</a></p>

       
  </section>

 <section class="Messages" id="Messages">

    <p>les Messages</p>
      <a href="MSG.html"></a>
    </section>

 <section class="Autres" id="Autres">
    <h2>Portes ouvertes</h2>
    <p >Emploi du temps de ce cabinet</p>
      <li class="day">Dimanche -Jeudi <span>8.30-3.00</span></li>
      <li class="day">Samedi <span>9.00-18.30</span></li>
    </ul>
  
</section>
<section class="Deconnexion" id="Deconnexion">

  
    <div class="container">
      <h1>Voulez vous quitter ?</h1>
      <button class="logout-btn">Déconnexion</button>
    </div>
 </body>


</html>
